@import "bootstrap/responsive-utilities.less";
@media (min-width: 1200px) {
	.products-loop.grid, .product-categories-listing{
		>li.col-lg-12:nth-child(2n),>li.col-lg-6:nth-child(2n+1),>li.col-lg-4:nth-child(3n+1), >li.col-lg-3:nth-child(4n+1), >li.col-lg-24:nth-child(5n+1), >li.col-lg-2:nth-child(6n+1), {
			clear: both;
		}
	}
	.col-lg-24{
		width: 20%;
	}
	.ya_selectmenu{
		display:none;
	}
	.rtl{
		[class*="col-lg-"], [class*="col-md-"], [class*="col-sm-"], [class*="col-xs-"] {
			float: right;
		}

	}
}

@media (max-width: 1199px) {
	.banner-index3{
		.wpb_single_image{
			float:left;
			width:33.33%;
			padding:0 5px;
		}
		.banner-images.wpb_single_image{
			margin:0;
		}
	}
	.ya_selectmenu{
		display:none;
		padding:5px 0;
		border:1px solid @color;
	}
	.hot-category .content-box{
		float:left;
		width:50%;
		padding-right:1px;
		margin:0;
		.image-cat{ width:100%;}
	}
	.primary-menu .navbar-inner .nav.nav-mega > li.ya-mega-menu > .dropdown-menu.six-column {
		min-width: 770px;
		> li.six-column {
			display: none;
		}
	}
	.banner-index2 .banner-images.wpb_single_image {
		margin: 0;
	}
}
@media (min-width: 992px) and (max-width: 1190px) {
/******************** header-992-1190 *******************/
	.products-loop.grid, .product-categories-listing{
		>li.col-md-12:nth-child(2n),>li.col-md-6:nth-child(2n+1),>li.col-md-4:nth-child(3n+1), >li.col-md-3:nth-child(4n+1), >li.col-md-24:nth-child(5n+1), >li.col-md-2:nth-child(6n+1), {
			clear: both;
		}
	}
	.col-md-24{
		width: 20%;
	}
	.top-form .top-minicart-icon a.cart-contents{
		display:none;
	}
	.vertical_megamenu .nav.vertical-megamenu > li.ya-mega-menu ul.four-column{
		width:751px;
		.woocommerce ul > li.clear_md{ clear:none;}
	}
	.top-form.top-form-minicart{
		padding:0 5px;
		.rtl &{
			padding:0 5px !important;
		}
		i:before{
			margin-right:10px;
			.rtl &{
				margin-left:10px;
				margin-right:0;
			}
		}
		&:before{
			border-left:0;
		}
		&:after{
			padding-right:5px;
			.rtl &{
				padding-left:5px;
				padding-right:0;
			}
		}
	}
	.rtl .header-style3 .top-form.top-form-minicart{
		padding:0 35px 0 20px !important;
	}
	.vertical_megamenu .nav.vertical-megamenu > li.ya-mega-menu ul.four-column .woocommerce .products-loop > li{
		width:25%;
	}
	.page-template-page-home2 .vertical_megamenu .nav.vertical-megamenu > li > a{
		padding:11px 15px;
	}
	.countdown-slider{
		&.style1{
			.slick-slider .item-countdown .item-wrap .item-content{
				padding:0 15px 1px;
			}
			.box-slider-title{
				margin-bottom:15px;
			}
		}
	}
	.products-nav .catalog-ordering .orderby-order-container{
			padding:13px 5px;
			ul.orderby{
				margin-right:20px;
				margin-left:10px;
				.rtl &{
					margin-left:20px;
					margin-right:10px;
				}
			}
		}
	.woocommerce, .woocommerce-page{
		nav.woocommerce-pagination{
			margin:10px;
		}
	}
	.products-wrapper .products-loop > li .products-entry .products-content a.add_to_cart_button{
		padding:7px 15px;
	}
	.products-wrapper .products-loop.list > li .products-entry .products-content .item-bottom .yith-wcwl-add-to-wishlist a.add_to_wishlist,
	.products-wrapper .products-loop.list > li .products-entry .products-content .item-bottom .compare-button a.compare{
		width:100px;
	}
	.product_type_external{
		padding: 7px 10px;
	}
	footer .logo-footer .socials-footer ul li a > span{
		width:28px;
		height:28px;
		line-height:28px;
	}
	.hot-category .content-box:last-child{
		display:none;
	}
	.service-block{
		ul > li{
			> a{
				padding: 5px 30px 5px 8px;
				&:before{
					right:10px;
					left:auto;
				}
				span{
					margin:0 10px;
				}
				.rtl &{
					padding: 5px 8px 5px 30px;
					&:before{
						left:10px;
						right:auto;
					}
				}
			}
		}
	}
	.product_detail .content_product_detail .product-summary-bottom .yith-wcwl-add-to-wishlist a.add_to_wishlist{
		min-width:100px;
		padding: 0;
	    width: initial;
	}
	.product_detail .content_product_detail .product-summary-bottom a.compare, .product_detail .content_product_detail .product-summary-bottom .share{
		min-width:100px;
		padding: 0;
	    width: initial;
	}
	.responsive-post-slider2 .resp-slider-container .slider .item .item-inner .widget-thumb .img_over{
		width:150px;
	}
	.woocommerce .widget_price_filter .price_slider_amount .button, .woocommerce-page .widget_price_filter .price_slider_amount .button{
		margin-top:15px;
	}

	.search-results .products-loop .item:nth-child( 3n + 1){
		clear:both;
	}
	.responsive-post-slider .resp-slider-container .slider .item .item-inner .widget-thumb .entry-meta span.entry-comment,
	.responsive-post-slider .resp-slider-container .slider .item .item-inner .widget-thumb .entry-meta span.latest_post_date{
		padding:0;
	}
	.banner-index2 .wpb_single_image{
		float:left;
		width:33.33%;
		padding:0 5px;
		margin-bottom:0;
		.vc_single_image-wrapper,img{
			width:100% !important;
			margin:0;
		}
	}
	.page-template-page-home .sw-woo-tab-cat:first-child{
		margin-bottom:30px !important;
	}
		.box-layout{width: 970px;}
		.rtl{
			[class*="col-lg-"], [class*="col-md-"], [class*="col-sm-"], [class*="col-xs-"] {
				float: right;
			}
			.responsive-post-slider .resp-slider-container .slider .item .item-inner .widget-thumb .entry-meta span.entry-comment,
			.responsive-post-slider .resp-slider-container .slider .item .item-inner .widget-thumb .entry-meta span.latest_post_date{
				padding:0;
			}
		}
	}

@media (max-width: 992px) {
   .hot-category .content-box:last-child{
		display:none;
	}
	.ya_selectmenu{
		display:block;
		margin-top:12px;
	}
	.page-template-page-home .header-style2 .primary-menu{
		bottom:-45px;
	}
	.service-block2 .service-inner{
		margin-bottom:20px;
	}
	.navbar-inverse .nav{
		&.ya-selectmenu{
			display:none;
		}
	}
	
	#primary-menu.sticky-menu{
		position: relative;
	}
	.vertical-menu {
		max-height: inherit;
	}
	.vertical_megamenu .nav.vertical-megamenu {
		position: static;
	}

}

@media (min-width: 768px) and (max-width: 991px) {
	.products-loop.grid, .product-categories-listing{
		>li.col-sm-12:nth-child(2n),>li.col-sm-6:nth-child(2n+1),>li.col-sm-4:nth-child(3n+1), >li.col-sm-3:nth-child(4n+1), >li.col-sm-24:nth-child(5n+1), >li.col-sm-2:nth-child(6n+1) {
			clear: both;
		}
	}	
	.col-sm-24{
		width: 20%;
	}
	.header-style2 .header .top{
		padding:10px 0 30px;
		.ya-logo{
			float:none !important;
			margin:25px auto;
			width:187px;
		}
		.ya_top{ width:100%;}
	}
	.header .top .ya_top .top-form.top-search .cat-wrapper select{
		padding:15px 5px;
	}
	.banner-index2 .wpb_single_image{
		float:left;
		width:50%;
	}
	.banner-index2 .banner-images.wpb_single_image{
		margin: 0 0 10px;
	}
	.header-style2 .primary-menu .mid-header{
		background:none;
		&:after{
			height:0;
			width:0;
		}
	}
	.page-template-page-home2 .vertical_megamenu, .page-template-page-home2 .wpb_revslider_element{
		margin-bottom:20px !important;
	}
	.rev_slider .tp-caption.buttonblack a.tp-button{
		line-height:30px !important;
	}
	.sw-recommend-product , .home .widget-the-blog{
			margin-bottom:20px !important;
	}
	.tabbable.collections ul.nav-tabs > li{
		padding:0;
		> a{
			padding:8px 10px !important;
			font-size:12px;
		}
	}
	.service-block{
		ul > li{
			//background:none;
			width:50%;
			&:last-child > a{
				background:none;
			}
			> a{
				padding: 5px 30px 5px 8px;
				&:before{
					right:10px;
					left:auto;
				}
				span{
					margin:0 10px;
				}
				.rtl &{
					padding: 5px 8px 5px 30px;
					&:before{
						left:5px;
						right:auto;
					}
				}
			}
		}
	}
	.about-v1{
		text-align:center;
		a{
			display:inline-block;
		}
	}
	.about-v3{
		text-align:center;
		a{
			display:inline-block;
			margin-bottom:20px;
		}
	}
	.products-nav .catalog-ordering .orderby-order-container{
		ul.orderby{
			margin-right:20px;
			margin-left:10px;
			.rtl &{
				margin-left:20px;
				margin-right:10px;
			}
		}
	}
	#socials{
		margin-right:7px;
		.rtl &{
			margin-left:7px;
			margin-right:0;
		}
	}
	.widget-testimonial{
		&.style2{
			.testimonial-inner .item{
				margin-bottom:20px;
			}
		}
	}
	.our-bestservice .best-service{
		margin-bottom:20px;
	}
	.woocommerce, .woocommerce-page{
		nav.woocommerce-pagination{
			margin:10px;
		}
	}
	.responsive-post-slider2 .resp-slider-container .slider .item .item-inner .widget-thumb .img_over{
		width:150px;
	}
	footer .ya-logo{
		padding:15px 0 0;
	}
	footer .logo-footer .socials-footer{
		padding:10px 0;
	}
	a.fancybox{
		display:none;
	}
	.search-results .products-loop .item:nth-child( 3n + 1){
		clear:both;
	}

}

@media (max-width: 768px) {
	.header-style2 .primary-menu .mid-header{
		background:none;
		&:after{
			height:0;
			width:0;
		}
	}
	.clear_sm{
		clear:both;
	}
	.header-style1{
		.header .top{ padding:40px 0;}
		.header .top .ya_top .top-form.top-search .cat-wrapper select{
			width:120px;
		}
		.header .top .ya_top .top-form.top-search #searchform_special input{ 
			padding-left:140px;
			.rtl &{
				padding-left:0;
				padding-right:140px;
			}
		}
		.responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect{
			position:relative;
			top:12px;
			border:1px solid @color;
			padding:5px 0;
		}
	}
	.page-template-page-home2 .vertical_megamenu, .page-template-page-home2 .wpb_revslider_element{
		margin-bottom:20px !important;
	}
	.products-nav .catalog-ordering .orderby-order-container{
		padding:12px 0;
	}
	.products-nav .catalog-ordering .orderby-order-container ul.orderby{
		margin:0 10px;
	}
	.tabbable.collections ul.nav-tabs > li{
		padding:0;
		> a{
			padding:8px 10px !important;
			font-size:12px;
		}
	}
   .vertical_megamenu ul.vertical-megamenu{
		> li.dropdown > ul{
			display:none !important;
		}
	}
	padding:8px 6px;
     body .container {
	  padding: 0 15px;
	}
	.cpanel-control{
		display: none;
	}
	.rev_slider .tp-caption.buttonblack a.tp-button{
		line-height:30px !important;
	}
	.sw-recommend-product , .home .widget-the-blog{
			margin-bottom:20px !important;
	}
	a.fancybox{
		display:none !important;
	}
	.rtl{		
		[class*="col-xs-"]{
			float: right;
		}
	}
}
@media (max-width: 767px){
	.popup-fancy{
		display: none;
	}
	.banner-index3{
		.wpb_single_image{
			float:none;
			width:100%;
			padding:0;
		}
		banner-images.wpb_single_image, .wpb_single_image{
			margin: 0 0 30px !important;
		}
	}
	.product_detail .content_product_detail .product-summary-bottom {
		margin-bottom: 20px;
	}
	.vertical_megamenu .nav.vertical-megamenu {
		position: static;
	}
	.product_detail .content_product_detail .product-summary-bottom .variations_form .variations tr td select {
		padding: 0;
		text-indent: 10px;
	}
	.aboutv1-testimo .testimonial-slider .carousel-inner {
		padding: 0 15px;
	}
}	
@media (max-width: 767px) and (min-width: 481px) {

	.header .top .ya-logo{
		display: block;
		float: none !important;
		margin: 25px auto;
		width: 187px;
	}
	.header-style1 .header .top{ padding:0 0 20px;}
	.top-login > ul > li a{
			span{
				display:none;
			}
	}
	
	ul#menu-top-header > li.menu-wishlist, ul#menu-top-header > li.menu-checkout{
		display:none;
	}
	.header-style2 .header .top{
		padding:0 0 30px;
	}
	.banner-index2 .banner-images.wpb_single_image{
		margin:0 0 10px;
	}
	.header-style2 .primary-menu .mid-header{
		background	:none;
	}
	.wpb_revslider_element{ margin-bottom:20px !important;}
	.vc_single_image-wrapper, .vc_single_image-wrapper img{ 
		margin:0;
		width:100%;	
	}
	.vertical_megamenu{
		margin-bottom:30px !important;
	}
	.home .sw-partner-container-slider, .home .sw-recommend-product{ 
		margin-bottom:20px !important;
	}
    .service-block2 .service-inner{
		margin-bottom:20px !important;
	}
	.entry-content .faq-tabs ul.nav-tabs > li > a{
		padding:10px 15px;
	}
	.footer .copyright-text{
		display:inline-block;
		text-align:center;
	}
	.sidebar-copyright{
		text-align:center;
		float:none !important;
			ul.method{
				float:none !important;
				text-align:center;
			}
	}
	.sw-woo-tab-cat .top-tab-slider ul.nav-tabs li > a{
		padding:7px 10px;
	}
	/*wootab*/
	.sw-woo-tab{
		overflow:hidden;
		.top-tab-slider{
			.order-title{
			}
			.nav-tabs{
				float:left;
				margin:0;
				> li{
					padding:0 10px; 
				}
			}
		}
		.category-slider-content{
			.childcat-slider{
				margin-bottom:20px;
				.childcat-thumb img{
					width:100%;
				}
				.childcat-content{
					width:100%;
				}
			}
			.tab-content{
				float:left;
				width:100%;
				.tab-pane .resp-slider-container .slider{
					padding:0;
				}
				.catslide-more{
					margin:20px 0 0;
				}
			}
		}
	}
	.sw-woo-tab-style2{
		.top-tab-slider{
		margin-bottom:55px;
			ul.nav-tabs > li{
				float:left;
				width:100%;
				a{
					margin:0;
					text-align:center;
					&:before{
						border:0;
					}
					&:after{
						border:0;
					}
				}
			}
		}
		.category-slider-content .tab-content .tab-pane.active .woo-tab-container-slider{
			.res-button{
				top:165px;
				&.slick-prev{
					right:50%;
					left:auto;
					margin:0 5px
				}
				&.slick-next{
					left:50%;
					right:auto;
					margin:0 5px;
				}
			}
		}
	}
	/*conlections*/
	.tabbable{
		&.collections .panel-group{
			float:none;
			.panel-default{
				margin:0;
				border-bottom:0;
				.panel-heading{
					background-color:#fff !important;
					padding:10px 15px;
					.panel-title a{
						color:#444;
						font-size:13px;
						i{
							display:none;
						}
					}
				}
				&:last-child{
					border-bottom:1px solid #ddd;
				}
			}
			.panel-body ul.list-item-collection{
					list-style:none;
					>li.item-cat .item-cat-wrapper{
						list-style:none;
						background-color:#ebebeb;
						margin-bottom:20px;
						min-height:180px;
						overflow:hidden;
						position:relative;
					.text-cat{
						position:relative;
						padding:20px 0 0 20px;
						z-index:10;
						.rtl &{
							padding:20px 10px 0 0;
						}
						h2 a{
							font-size:13px;
							text-transform:uppercase;
							color:#000;
							font-weight:bold;
							&:hover{
								color:@color;
							}
						}
						.des-collection-cat{
							padding:10px 0;
						}
						a.button{
							line-height:31px;
							display:inline-block;
						}
					}
					.image-cat{
						position:absolute;
						top:15px;
						right:15px;
						left:auto;
						z-index:3;
						img{
							.scale(1);
							.transition(all 0.3s ease 0s);
						}
						.rtl &{
							left:15px;
							right:auto;
						}
					}
					&:hover{
						.image-cat img{
							.scale(1.1);
						}
					}
				}
			}
		}
	}
	.service-block{
		ul > li{
			background:none;
			width:50%;
			&:last-child > a{
				background:none;
			}
			> a{
				padding: 5px 10px 5px 8px;
				&:before{
					right:5px;
					left:auto;
				}
				span{
					margin:0 5px;
				}
				.rtl &{
					padding: 5px 8px 5px 10px;
					&:before{
						left:5px;
						right:auto;
					}
				}
			}
		}
	}
	.products-wrapper .products-loop.list > li .products-entry{
		.products-thumb{
			float:none;
			padding:0;
			margin:0;
			border:0;
			.rtl &{
				float:none;
				padding:0;
				margin:0;
				border:0;
			}
			.product-thumb-hover img{
				width:100%;
			}
		}
		.products-content{
			overflow:hidden;
			padding:20px;
			.rtl &{
				padding:20px;
			}
		}
	}
	.rtl .products-nav .catalog-ordering .orderby-order-container ul.orderby{
		margin:0 10px;
	}
	.rtl .products-nav .view-mode-wrap{
		margin:10px;
	}
	.rtl .products-nav .view-mode-wrap .view-mode a{
		border-right:1px solid #e1e1e1;
	}
	.products-nav{
		height:auto;
		.view-mode-wrap{
			margin:10px;
			.view-mode a{
				padding:3px 10px;
				margin:0 1px;
				border:1px solid #e1e1e1;
			}
		}
		.catalog-ordering .orderby-order-container{
			padding:15px 5px;
		}
		.woocommerce-pagination{
			text-align:center;
			float:none !important;
			ul.page-numbers{
				display:inline-block;
			}
		}
	}
}
@media (max-width: 480px) {
	#subscribe_popup{
		width: auto;
		.subscribe-popup-container{
			width: 100%;
			margin: 0;
			padding: 20px 10px;
			h3{
				font-size: 16px;
			}
			h2{
				font-size: 24px;
				margin-bottom: 15px;
			}
			.subscribe-form .mc4wp-form{
				input[type="email"]{
					padding-right: 0;
				}
				input[type="submit"]{
					position: static;
				}
			}
		}		
	}
	.header-style1 .header .top{
		padding:20px 0;
	}
	.header-style1 .header .top .ya_top .top-form.top-search input#s{
		padding:10px;
	}
	.header-style1 .top-form .top-minicart-icon{line-height:50px;}
	.header-style2 .header .top .ya_top{
		width:100%;
	}
	.header-style2 .header .top{
		padding:0 0 33px;
	}
	.header-style2 .top-form.top-form-minicart .top-minicart-icon{
		line-height:50px;
		span.shopping-text{ display:none;}
	}
	.header-style2 .header .sidebar-top-header{
		margin-bottom:20px;
	}
	.header-style2 .header .top .phone-icon-menu{
		background-color:@color;
		display:block;	
		float:left;
		height:50px;
		width:50px;
		text-align:center;
		.rtl &{
			float:right;
		}
		&:before{
			content:'\f0c9';
			font-size:36px;
			color:#fff;
			font-family:"FontAwesome";
		}
		&.active{
				&:before{
				content:'\f00d';
				font-size:36px;
				color:#fff;
				font-family:"FontAwesome";
			}
		}
		margin-left:15px;
		.rtl &{
			float:right;
			margin-left:0;
			margin-right:15px;
		}
	}
	.header-style2  #main-menu .primary-menu .navbar-inner.navbar-inverse{
		position:absolute;
		top:-33px;
		width:100%;
		z-index:100;
		display:none;
	}
	.header-style2{
		.sidebar-top-header{
			width:100%;
		}
		.mycart{
			float:right;
			.rtl &{
				float:left;
			}
		}
	}
/***************************************************/
	ul#menu-top-header  > li > a .menu-title{
		display:none;
	}
ul#menu-top-header > li.dropdown > a::after{ content:'';margin:0;}	
	/*top seach*/
	.header .top{
		padding:0;
		.ya-logo{
			display: block;
			float: none !important;
			margin: 25px auto;
			width: 187px;
		}
	}
	.header .top .ya_top .top-form.top-search{
		display:none;
	}
	.header .top .ya_top .top-form.top-search{
		position:absolute;
		top:71px;
		width:94%;
		z-index:999;
		.cat-wrapper{
			display:none;
		}
		input#s{
			height:30px;
			line-height:30px;
			padding:0 20px;
			padding:0 20px;
		}
		button.form-button{
			background:none repeat scroll 0 0 #fff;
			padding:0 20px;
			border:0;
			line-height:30px;
			height:30px;
			width:auto;
			&:before{
				font-size:16px;
				line-height:30px;
			}
			&:hover{
				background-color:#fff;
				&:before{
					color:@color;
				}
			}
		}
	}
	#main-menu .primary-menu .mid-header .phone-icon-search{
		color:#fff;
		display:block;
		float:left;
		font-size:20px;
		height:50px;
		width:50px;
		margin:0;
		text-align:center;
		line-height:50px;
		.rtl &{
			float:right;
		}
	}
	.vertical_megamenu{
		margin-bottom:30px !important;
	}
	#main-menu .primary-menu .navbar-inner.navbar-inverse{
		position:absolute;
		top:50px;
		z-index:100;
		display:none;
		.ya_selectmenu { margin:0;}
	}
	#main-menu .primary-menu .phone-icon-menu{
		display:block;
		float:left;
		height:50px;
		width:50px;
		text-align:center;
		.rtl &{
			float:right;
		}
		&:before{
			content:'\f0c9';
			font-size:36px;
			color:#fff;
			font-family:"FontAwesome";
		}
		&.active{
				&:before{
				content:'\f00d';
				font-size:36px;
				color:#fff;
				font-family:"FontAwesome";
			}
		}
	}
	.header .top .ya_top .popular-search-keyword{
		display:none;
	}
   .block-popup-login{
		width:450px;
		.block-content .col-reg{
			float:left;
			width:100%;
			&.registered-account{
				border:0;
				padding:0;
				margin-bottom:20px;
			}
			
		}
   }
   	.top-login > ul > li a{
			span{
				display:none;
			}
	}
	ul#menu-top-header > li.menu-wishlist, ul#menu-top-header > li.menu-checkout{
		display:none;
	}
	.service-block2 .service-inner{
		margin-bottom:20px;
	}
	.service-block{
		ul > li{
			width:100%;
			&:last-child > a{
				background:none;
			}
			> a{
				padding: 5px 40px 5px 8px;
				&:before{
					right:5px;
					left:auto;
				}
				span{
					margin:0 10px;
				}
				.rtl &{
					padding: 5px 8px 5px 40px;
					&:before{
						left:5px;
						right:auto;
					}
				}
			}
		}
	}
	.banner-index2 .banner-images.wpb_single_image{
		margin:0 0 10px;
	}
	/*conlections*/
	.tabbable{
		&.collections .panel-group{
			float:none;
			.panel-default{
				margin:0;
				border-bottom:0;
				.panel-heading{
					background-color:#fff !important;
					padding:10px 15px;
					.panel-title a{
						color:#444;
						font-size:13px;
						i{
							display:none;
						}
					}
				}
				&:last-child{
					border-bottom:1px solid #ddd;
				}
			}
			.panel-body ul.list-item-collection{
					list-style:none;
					>li.item-cat .item-cat-wrapper{
						list-style:none;
						background-color:#ebebeb;
						margin-bottom:20px;
						min-height:180px;
						overflow:hidden;
						position:relative;
					.text-cat{
						position:relative;
						padding:20px 0 0 20px;
						z-index:10;
						.rtl &{
							padding:20px 10px 0 0;
						}
						h2 a{
							font-size:13px;
							text-transform:uppercase;
							color:#000;
							font-weight:bold;
							&:hover{
								color:@color;
							}
						}
						.des-collection-cat{
							padding:10px 0;
						}
						a.button{
							line-height:31px;
							display:inline-block;
						}
					}
					.image-cat{
						position:absolute;
						top:15px;
						right:15px;
						left:auto;
						z-index:3;
						img{
							.scale(1);
							.transition(all 0.3s ease 0s);
						}
						.rtl &{
							left:15px;
							right:auto;
						}
					}
					&:hover{
						.image-cat img{
							.scale(1.1);
						}
					}
				}
			}
		}
	}
	/*Woo tab*/
	.sw-woo-tab .category-slider-content .tab-content .tab-pane .resp-slider-container .slider{
		padding-left:0;
		.rtl &{
			padding-right:0;
		}
	}
	.vc_single_image-wrapper, .vc_single_image-wrapper img{
		width:100%;
		//margin-bottom:10px;
	}
	/*Rev*/
	.wpb_revslider_element{
		margin-bottom:20px !important;
	}
	/*wootab*/
	.sw-woo-tab{
		overflow:hidden;
		.top-tab-slider{
			.order-title{
			}
			.nav-tabs{
				float:left;
				margin:0;
				> li{
					padding:0 10px; 
				}
			}
		}
		.category-slider-content{
			.childcat-slider{
				margin-bottom:20px;
				.childcat-thumb img{
					width:100%;
				}
				.childcat-content{
					width:100%;
				}
			}
			.tab-content{
				float:left;
				width:100%;
				.tab-pane .resp-slider-container .slider{
					padding:0;
				}
				.catslide-more{
					margin:20px 0 0;
				}
			}
		}
	}
	.sw-woo-tab-style2{
		.top-tab-slider{
		margin-bottom:55px;
			ul.nav-tabs > li{
				float:left;
				width:100%;
				a{
					margin:0;
					text-align:center;
					&:before{
						border:0;
					}
					&:after{
						border:0;
					}
				}
			}
		}
		.category-slider-content .tab-content .tab-pane.active .woo-tab-container-slider{
			.res-button{
				top:165px;
				&.slick-prev{
					right:50%;
					left:auto;
					margin:0 5px;
					.rtl &{
						left:50%;
						right:auto;
					}
				}
				&.slick-next{
					left:50%;
					right:auto;
					margin:0 5px;
					.rtl &{
						right:50%;
						left:auto;
					}
				}
			}
		}
	}
	/*single image*/
	.vc_single_image-wrapper, .vc_single_image-wrapper img{
		width:100%;
	}
	/*Grid blog*/
	.grid-blog .hentry{
		float:none;
		width:100%;
	}
	/*single blog*/
	#respond .cmm-box-left .your-email, #respond .cmm-box-left .your-name{
		width:100%;
		margin:0;
	}
	.about-v1 img{
		width:100%;
		margin-bottom:20px !important;
	}
	.about-v2 .page-title{
		margin-top:20px;
	}
	.entry-content .faq-tabs ul.nav-tabs > li{
		float:left;
		width:100%;
		text-align:center;
	}
	.home .sw-partner-container-slider, .home .sw-recommend-product, .home .widget-the-blog{ 
		margin-bottom:20px !important;
	}
	/*footer*/
	.copyright-text{
		text-align:center;
	}
	.sidebar-copyright{
		text-align:center;
		float:none !important;
			ul.method{
				float:none !important;
				text-align:center;
			}
	}
	
	/*tab index2*/
	.sw-woo-tab-cat	.top-tab-slider{
		.order-title{
			margin-bottom:145px;
		}
		ul.nav-tabs{
			margin:0;
			top:60px;
			left:0;
			right:auto;
			> li{
				width:100%;
				margin:0 0 5px;
				.border-radius(0);
			}
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.woocommerce,.woocommerce-page {
	     .entry-content .checkout_coupon .form-row ,.cart-collaterals .cart_totals{
		     width:100%;  
		 }
		 .products-nav {
		     .catalog-ordering {
				 margin-left: auto;
				 float: right;
			}
			.woocommerce-pagination {
				margin-top: 10px;
				float: left;
			}
		 }
		 table.shop_table {
		    display:block;
			overflow:auto;
		 }
		 .products-wrapper .products-loop.list > li .products-entry {
			.products-content{				
				.item-bottom{
					> .button {
						margin-bottom: 15px;
					}
					.item-cart{
						clear: both;
						.add_to_wishlist{
							margin-left: 0;
						}
					}
				}
			}
		 }
		.products-wrapper .products-loop.list > li .products-entry{
			.products-thumb{
				float:none;
				padding:0;
				margin:0;
				border:0;
				.product-thumb-hover img{
					width:100%;
				}
			}
			.products-content{
				overflow:hidden;
				padding:20px;
			}
		}
		.rtl .products-wrapper .products-loop.list > li .products-entry .products-thumb{
			float:none !important;
		}
		 &.rtl {
				.products-wrapper .products-loop.list > li .products-entry .products-content .item-bottom .yith-wcwl-add-to-wishlist a.add_to_wishlist{
					margin-left:10px;
					margin-right:0;
				}
		       .products-nav {
					.view-mode-wrap{
						margin:10px;
						.view-mode a{
							border-right:1px solid #e1e1e1;
						}
					}
					.catalog-ordering .orderby-order-container ul.orderby{ margin:0;}
					.catalog-ordering .orderby-order-container span.sort{
						display:none;
					 }
						 .catalog-ordering {
							 margin-right: auto;
							 float:left;
							 ul.order li a {
							   margin-left:10px;
							   margin-right:0;
							 }
						}
						.woocommerce-pagination {
							float: right;
						}
				 }
		 }
	}
	.products-loop.list li .products-entry {
	    .products-thumb {
		   width:100%;
		   margin-bottom:15px;
		}
		.products-content {
		   margin-left:auto;
		  .rtl &{
		     margin-right:0;
		  }
		}
	}
	.top-form .wrapp-minicart{
		width:320px;
	}
	.products-nav{
		height:auto;
		.view-mode-wrap{
			margin:10px;
			.view-mode a{
				padding:3px 10px;
				margin:0 1px;
				border:1px solid #e1e1e1;
			}
		}
		.catalog-ordering .orderby-order-container{
			padding:15px 10px;
			.sort, .show-product, .per-page, ul.sort-count{
				display:none;
			}
			.orderby{
				float:left;
				display:block;
			}
		}
		.woocommerce-pagination{
			text-align:center;
			float:none !important;
			ul.page-numbers{
				display:inline-block;
			}
		}
	}
	.product_detail .content_product_detail .product-summary-bottom .yith-wcwl-add-to-wishlist a.add_to_wishlist{
		width:80px;
		padding:0 15px;
	}
	.product_detail .content_product_detail .product-summary-bottom a.compare, .product_detail .content_product_detail .product-summary-bottom .share{
		width:80px;
		padding:0 15px;
	}
	.single-product .tabbable .nav.nav-tabs li{
			width:100%;
			text-align:center;
			a{
				display:inline-block;
			}
		&:last-child{
			border-left:1px solid #e1e1e1;
			&.active{
				border:0;
			}
		}
		.rtl &{
			border-left:1px solid #e1e1e1;
			&.active{
				border:0;
			}
		}
	}
	.pag-search .pagination{
		text-align:center;
		ul.list-inline{
			display:inline-block;
			float:none !important;
		}
	}
	.product_detail .content_product_detail .product-summary-bottom .variations_form .variations tr {
		width: 100%;
	}
	.rtl.woocommerce div.product form.cart .variations select {
		margin-right: 0;
		margin-left: 1em;
	}
	.rtl [class*="col-lg-"], .rtl [class*="col-md-"], .rtl [class*="col-sm-"], .rtl [class*="col-xs-"] {
	  float:none;
	}
		
}

@media (max-width: 320px) {
	.header-style2 .mycart{
		float:none;
		.rtl &{ float: none;}
	}
	[class*="col-xs-"]{
		width: 100%;
		float: none;
	}
	.hot-category .content-box .name-cat h4 a{
		font-size:12px;
	}
	.sw-woo-tab{
		overflow:hidden;
		.top-tab-slider{
			.order-title{
				float:none;
				text-align:center;
			}
			.nav-tabs{
				> li{
					text-align:center;
					padding:0 !important; 
					float:left;
					margin:0;
					width:100%;
					background:none repeat scroll 0 0;
					&:hover a{
							&:before{
								opacity:0;
							}
						}
					&.active a{
						&:before{
							opacity:0;
						}
						
					}
				}
			}
		}
		.category-slider-content{
		}
	}
	.top-form{
		padding:0 35px 0 10px;
		.top-minicart-icon a.cart-contents{
			display:none;
		}
		&:after{
			top:14px;
		}
	}
	.woocommerce , .woocommerce-page{
	    .products-nav .catalog-ordering{
		    .orderby-order-container {
			         ul.orderby,ul.sort-count{
					   margin-right:0;
					}
			}
			ul.order {
			  width:26px;
			}
		} 
	}
	.block-popup-login{
		width:320px;
		.block-content .col-reg.login-customer{
			padding:0;
		}
	}
	.rtl{
		 .block-popup-login .block-content .col-reg.registered-account{
			border-left:0;
		 }
		[class*="col-xs-"]{
			float: none;
			width:100%;
		}
	}
}




