#lang_sel_click {height:32px; position:relative; z-index:99;  font-family: verdana, arial, sans-serif;}
/* hack to correct IE5.5 faulty box model */
* html #lang_sel_click {width:12em; width:12em;}
/* remove all the bullets, borders and padding from the default list styling */
#lang_sel_click ul, #lang_sel li {padding:0 !important; margin:0 !important; list-style-type:none !important;}
#lang_sel_click li:before{content:'' !important;}
#lang_sel_click ul ul {width:149px;}
/* float the list to make it horizontal and a relative positon so that you can control the dropdown menu positon */
#lang_sel_click li {float:left;width:149px;position:relative;}
/* style the links for the top level */
#lang_sel_click a, #lang_sel_click a:visited {display:block;font-size:11px;text-decoration:none !important; color:#444444; border:1px solid #cdcdcd; background:#fff; padding-left:10px; line-height:24px;}
/* a hack so that IE5.5 faulty box model is corrected */
* html #lang_sel_click a, * html #lang_sel_click a:visited {width:149px;}

/* hide the sub levels and give them a positon absolute so that they take up no room */
#lang_sel_click ul ul {visibility:hidden;position:absolute;height:0;top:25px;left:0; width:149px;border-top:1px solid #cdcdcd;}
/* another hack for IE5.5 */
* html #lang_sel_click ul ul {top:18px;}

/* style the table so that it takes no ppart in the layout - required for IE to work */
#lang_sel_click table {position:absolute; top:0; left:0; border-collapse:collapse;;}

/* style the second level links */
#lang_sel_click ul ul a, #lang_sel_click ul ul a:visited {background:#ffffff; color:#444444; height:auto; line-height:1em; padding:5px 10px;border-width:0 1px 1px 1px;}
/* yet another hack for IE5.5 */
* html #lang_sel_click ul ul a, * html #lang_sel_click ul ul a:visited {width:150px;}

/* style the top level hover */
#lang_sel_click a:hover, #lang_sel_click ul ul a:hover{color:#000; background:#eee;}
#lang_sel_click :hover > a, #lang_sel_click ul ul :hover > a {color:#000; background:#eee;}

#lang_sel_click a.lang_sel_sel{
    background:url(../assets/img/nav-arrow-down.png) #fff right no-repeat;
    color:#444;
}
#lang_sel_click a.lang_sel_sel:hover{
    text-decoration: none;
    color:#000;
}

/* make the second level visible when hover on first level list OR link */
/* #lang_sel_click ul li:hover ul, #lang_sel_click ul a:hover ul{visibility:visible; } */

#lang_sel_click img.iclflag{width:18px;height:12px;position: relative; top: 1px;}

